:root{
    --primary:#F9A651;
    --secondary: #444f9f;
}
body, 
p, 
a, 
ul, 
li {
    margin: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}
body {
    background: #F2F2F2;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    
}
.sun {
    font-weight: 700;
}
mark {
    background-color: var(--primary);
}
h1,
h2,  
h3, 
h4 {
    color: #424242;
    font-weight: 700;
}

p, 
a, 
li {
    font-family: 'Lato', sans-serif;
    color: #424242;
}
h1, 
h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.6em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}
.button {
    background: none;
    border: 2px solid var(--secondary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2 px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover {
    color: var(--primary) ;
    background: var(--secondary);
}
input, 
textarea {
    font-family: 'Lato', sans-serif;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--secondary);
    color: #17202a;
    font-weight: 300;
}
/* mobile */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.site-nav ul {
    display: none;
}
.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
}
#home {
    padding: 0 20px 20px 20px;
}
.saludo{
    font-weight: bold;
    font-style: normal;
    color: var(--secondary);
}
.welcome-text {
    grid-column: 1/6;
    animation: 2s side-welcome-text 0.5s ease-in-out;
}
@keyframes side-welcome-text {
    0% {
        transform: translateX(-600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.welcome-img {
    grid-column: 6/9;
    animation: 2s side-welcome-img 0.5s ease-in-out;
}
@keyframes side-welcome-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.welcome-img img {
    width: 120%;
}
.welcome-text a {
    margin: 20px 0;
}
#services {
    padding: 30px 20px;
}
#services h3 {
    margin-bottom: 0;
    text-align: center;
}
.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4 {
    color: var(--secondary);
}
#skills {
    padding: 30px 20px;
}
#skills h3 {
    text-align: center;
}
.container{
    width: 50%;
    margin: 0 auto;
}
@keyframes load{
    from {
      width: 0%
    }
}
@-webkit-keyframes load{
    from {
      width: 0%
    }
}
@-moz-keyframes load{
    from {
      width: 0%
    }
}
@-o-keyframes load{
    from {
      width: 0%
    }
}
  
.bar{
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
}
.bar::before{
    content:  attr(data-skill);
    background-color: var(--secondary);
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
}
  
.bar.front::before{
    background-color: var(--secondary);
}
  .bar.back::before{
    background-color: var(--secondary);
}
  
.bar.learning::before{
    width: calc(20% - 10px);
}
.bar.basic::before{
    width: calc(40% - 10px);
}
.bar.intermediate::before{
    width: calc(60% - 10px);
}
.bar.advanced::before{
    width: calc(80% - 10px);
}
.bar.expert::before{
    width: calc(100% - 10px);
}
#contact {
    padding: 30px 20px;

}
#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, 
#contact textarea {
    width: 100%;
    margin: 10px 0;
}
#contact .button {
    width: 50%;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
footer {
    padding: 30px 20px;
    background-color: var(--primary);
    background-image: url(img/car-delorean-png.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li {
    margin: 0 6px;
}
footer img {
    width: 20px;
}
/* small tablet */
@media screen and (min-width: 620px) {

    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width: 100%;
    }
    .projects {
        margin-top: 40px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a * {
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 100px;
    }
    footer {
        background-size: 20%;
    }
}

/* large tablet */
@media screen and (min-width: 960px) {
    
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%; 
        max-width: 1060px;
        margin: 0 auto;  
        box-sizing: border-box; 
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 20px;
    } 
    .site-nav h1 {
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center; 
    }
    .site-nav li {
        margin-left: 20px;
    }   
    nav a {
        position: relative;
    }
      
    nav a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: var(--primary);
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }
      
    nav a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
    .welcome-text {
        align-self: center;
    }
    #home {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
    }
    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3) {
        grid-column: 6/8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
        padding: 40px 20px;
        background-size: 25%;
    }
}
/* desktop */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    #home,
    #services,
    #skills,
    #contact {
        padding: 90px 0;
    }
    .projects a:nth-child(1) {
        grid-column: 1/3;
    }
    .projects a:nth-child(3) {
        grid-column: 7/9;
    }
    .projects a * {
        max-width: 100%;
        margin: 30px 0;
    }
    footer {
        padding: 80px 0;
        background-size: 30%;
    }
    footer img {
        width: 30px;
    }

}
 